0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:16 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:46:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:47:10 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:50:31 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:50:32 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:10:50:47 +0100] "GET /rentmanager/home HTTP/1.1" 500 1839 http-bio-8080-exec-1 331
127.0.0.1 - - [17/Mar/2023:10:50:57 +0100] "GET /rentmanager/home HTTP/1.1" 500 1839 http-bio-8080-exec-2 5
127.0.0.1 - - [17/Mar/2023:10:50:59 +0100] "GET /rentmanager/home HTTP/1.1" 500 1839 http-bio-8080-exec-3 5
