0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6073 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:24 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:10:31:32 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:28:54 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-1 2519
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:28:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:28:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:28:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:49 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:31:56 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:32:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:32:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:32:40 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:34:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6073 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:34:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:34:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:34:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:35:04 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:35:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:35:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:35:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:35:09 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 2444
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6073 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:11:57:28 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6073 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:33 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:12:01:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
